# pc-cy

./: README.md  api.txt  application-pro.yml  pc-my-admin.sh  pc_my_db.sql  pom.xml
pc-my-admin/: pom.xml
pc-my-admin/src/main/java/cn/pconline/pcloud/: PCloudApplication.java
pc-my-admin/src/main/resources/: log4j.properties
pc-my-admin/src/main/resources/config/: application.yml
pc-my-admin/src/main/resources/static/static/css/: xadmin.css
pc-my-admin/src/main/resources/static/static/js/: commonUtil.js  xadmin.js
pc-my-admin/src/main/resources/static/static/js/extend/: cropper.js  (+3 more)
pc-my-admin/src/main/resources/templates/: error.html
pc-my-admin/src/main/resources/templates/admin/: error403.html  index.html  login.html  msg.html  welcome.html
pc-my-admin/src/main/resources/templates/admin/activity/: detail.html  form.html  index.html
pc-my-admin/src/main/resources/templates/admin/open/: index.html
pc-my-admin/src/main/resources/templates/admin/operateLog/: index.html
pc-my-admin/src/main/resources/templates/admin/report/: detail.html  image.html  index.html
pc-my-admin/src/main/resources/templates/admin/resource/: form.html  index.html
pc-my-admin/src/main/resources/templates/admin/role/: add.html  edit.html  index.html  roleResource.html
pc-my-admin/src/main/resources/templates/admin/type/: bigForm.html  bigIndex.html  smallForm.html  smallIndex.html
pc-my-admin/src/main/resources/templates/admin/user/: account.html  add.html  index.html  reset.html  userRole.html
pc-my-admin/src/main/resources/templates/front/activity/: detail.html
pc-my-admin/src/test/: test
pc-my-api/: pom.xml
pc-my-api/src/main/java/cn/pconline/pcloud/: PCloudApplication.java
pc-my-api/src/main/resources/: log4j.properties
pc-my-api/src/main/resources/config/: application.yml
pc-my-base/: pom.xml
pc-my-base/src/main/java/cn/pconline/framework/constant/: Constants.java  ResultStatus.java
pc-my-base/src/main/java/cn/pconline/framework/dao/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
pc-my-base/src/main/java/cn/pconline/framework/enums/: ResponseCodeEnum.java  XAdminCodeEnum.java
pc-my-base/src/main/java/cn/pconline/framework/exception/: AccessForbiddenException.java  AppException.java  AppRuntimeException.java  EmpytCollectionException.java  FieldValidateException.java  ObjectNotFoundException.java
pc-my-base/src/main/java/cn/pconline/framework/util/: AESUtils.java  ArrayUtils.java  Criteria.java  DateUtils.java  EncodeUtils.java  EncryptionUtils.java  Executor.java  FileUtils.java  IpUtils.java  JdbcUtils.java  JsonEntityUtil.java  MD5Utils.java  MemCacheClientUtil.java  NumberUtils.java  Pager.java  PagerResult.java  QRCodeUtils.java  ResponseResult.java  ResultUtil.java  SendMailUtils.java  SpringCtxUtils.java  StringUtils.java  VoUtils.java  XAdmindResult.java  ZipUtil.java
pc-my-base/src/main/java/cn/pconline/pcloud/base/config/: BaseConfig.java  BaseProperties.java  RedisClusterConfig.java  RedisConfig.java  RestTemplateConfig.java
pc-my-base/src/main/java/cn/pconline/pcloud/base/config/listener/: ApplicationEventListener.java
pc-my-base/src/main/java/cn/pconline/pcloud/base/dao/: ActivityDetailMapper.java  ActivityMapper.java  ActivityOpenidMapper.java  ActivityPacketConfigMapper.java  ActivityPacketMapper.java  UserOpenMapper.java  UserReportMapper.java
pc-my-base/src/main/java/cn/pconline/pcloud/base/dao/system/: OperateLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
pc-my-base/src/main/java/cn/pconline/pcloud/base/entity/: Activity.java  ActivityDetail.java  ActivityDetailExample.java  ActivityExample.java  ActivityOpenidExample.java  ActivityOpenidKey.java  ActivityPacket.java  ActivityPacketConfig.java  ActivityPacketConfigExample.java  ActivityPacketExample.java  UserOpen.java  UserOpenExample.java  UserReport.java  UserReportExample.java
pc-my-base/src/main/java/cn/pconline/pcloud/base/entity/system/: OperateLog.java  OperateLogExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResourceExample.java  RoleResourceKey.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
pc-my-base/src/main/java/cn/pconline/pcloud/base/enums/: ActivityPacketStatus.java  ActivityStatus.java
pc-my-base/src/main/java/cn/pconline/pcloud/base/form/: OperateLogPageForm.java  ResourcePageForm.java  RolePageForm.java  UserOpenPageForm.java  UserPageForm.java  UserReportPageForm.java  XAdminPageBase.java
pc-my-base/src/main/java/cn/pconline/pcloud/base/service/: AbstractService.java  RestApiService.java
pc-my-base/src/main/java/cn/pconline/pcloud/base/util/: AESUtil.java  Constant.java  DateUtil.java  FastJsonRedisSerializer.java  FileUtil.java  HelperUtil.java  HttpUtil.java  IgnorePropertiesUtil.java  JsonUtils.java  MyMapper.java  PacketUtil.java  RedisKey.java  RedisTemplateUtil.java  ReflectUtil.java  ZTreeObjectUtil.java
pc-my-base/src/main/resources/mappers/: ActivityDetailMapper.xml  ActivityMapper.xml  ActivityOpenidMapper.xml  ActivityPacketConfigMapper.xml  ActivityPacketMapper.xml  UserOpenMapper.xml  UserReportMapper.xml
pc-my-base/src/main/resources/mappers/system/: OperateLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
pc-my-base/src/main/resources/mybatis-generator/: datasource.properties  generatorConfig.xml
(+46 files in other folders)
