db.driverLocation=./src/main/resources/mybatis-generator/mysql-connector-java-5.1.6-bin.jar
#db.driverLocation=./trunk/pcloud-backend/pc-dexi-ranking-base/src/main/resources/mybatis-generator/mysql-connector-java-5.1.6-bin.jar

db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://192.168.75.99:3307/pc_dexi?characterEncoding=utf-8&nullCatalogMeansCurrent=true
db.username=pc_dexi
db.password=pc_dexi


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
